Core/Features/Preferences/PreferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Core.PreferencesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:cake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:local="clr-namespace:Core"
    android:Application.WindowSoftInputModeAdjust="Resize"
    NavigationPage.HasNavigationBar="False">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">
            <Image
                Grid.RowSpan="8"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"
                Aspect="AspectFill"
                Opacity="0.5"
                Source="ic_background_preference" />
            <Image
                Grid.RowSpan="8"
                Grid.ColumnSpan="2"
                Margin="0,0,0,-70"
                Aspect="AspectFill"
                Opacity="0.2"
                Source="ic_aurora.jpg" />

            <BoxView
                Grid.RowSpan="8"
                Grid.ColumnSpan="2"
                BackgroundColor="Black"
                Opacity="0.5" />
            <local:SvgImageControl
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,40,20,0"
                Command="{Binding CloseCommand}"
                HeightRequest="24"
                HorizontalOptions="EndAndExpand"
                ResourceId="ic_close"
                VerticalOptions="StartAndExpand"
                WidthRequest="24    " />
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="36,70,36,0"
                FontFamily="MontBlack"
                FontSize="35"
                Text="Preferências"
                TextColor="White"
                VerticalOptions="StartAndExpand" />


            <local:SvgImageControl
                Grid.Row="1"
                Grid.Column="0"
                Margin="30,24,0,12"
                HeightRequest="20"
                HorizontalOptions="StartAndExpand"
                ResourceId="ic_close"
                VerticalOptions="StartAndExpand" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,24,36,12"
                FontFamily="MontRegular"
                FontSize="14"
                Text="Alterar nome da página principal:"
                TextColor="White"
                VerticalOptions="StartAndExpand" />

            <cake:PancakeView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="36,0"
                Padding="8"
                CornerRadius="10"
                VerticalOptions="StartAndExpand">

                <Entry
                    x:Name="entryName"
                    FontFamily="MontBold"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Chat"
                    Placeholder="Nome"
                    PlaceholderColor="White"
                    Text="{Binding Name}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                <cake:PancakeView.Border>
                    <cake:Border
                        x:Name="border"
                        DrawingStyle="Outside"
                        Thickness="1"
                        Color="White" />
                </cake:PancakeView.Border>
            </cake:PancakeView>

            <cake:PancakeView
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="36,0"
                Padding="16"
                BackgroundColor="#7F000000"
                CornerRadius="24"
                VerticalOptions="StartAndExpand">
                <Label
                    BackgroundColor="Transparent"
                    FontFamily="MontLight"
                    FontSize="22"
                    HorizontalOptions="CenterAndExpand"
                    Text="Alterar"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                <cake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeNameCommand}" NumberOfTapsRequired="1" />
                </cake:PancakeView.GestureRecognizers>
            </cake:PancakeView>


            <local:SvgImageControl
                Grid.Row="5"
                Grid.Column="0"
                Margin="30,24,0,12"
                HeightRequest="20"
                HorizontalOptions="StartAndExpand"
                ResourceId="ic_close"
                VerticalOptions="StartAndExpand" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,24,36,12"
                FontFamily="MontRegular"
                FontSize="14"
                Text="Alterar horário das notificações:"
                TextColor="White"
                VerticalOptions="StartAndExpand" />

            <cake:PancakeView
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="36,0"
                Padding="8"
                CornerRadius="10"
                VerticalOptions="StartAndExpand">

                <TimePicker
                    FontFamily="MontBold"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    Time="{Binding NotificationHour}"
                    VerticalOptions="CenterAndExpand" />
                <cake:PancakeView.Border>
                    <cake:Border
                        DrawingStyle="Outside"
                        Thickness="1"
                        Color="White" />
                </cake:PancakeView.Border>
            </cake:PancakeView>

            <cake:PancakeView
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Margin="36,0"
                Padding="16"
                BackgroundColor="#7F000000"
                CornerRadius="24"
                VerticalOptions="StartAndExpand">
                <Label
                    BackgroundColor="Transparent"
                    FontFamily="MontLight"
                    FontSize="22"
                    HorizontalOptions="CenterAndExpand"
                    Text="Redefinir horário"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                <cake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeHourCommand}" NumberOfTapsRequired="1" />
                </cake:PancakeView.GestureRecognizers>
            </cake:PancakeView>

        </Grid>
    </ScrollView>

</ContentPage>