Core/Features/Dialog/DialogModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Core.DialogModalPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.ModalPresentationStyle="OverFullScreen"
    BackgroundColor="#4D000000">
    <ContentPage.Content>
        <Frame
            Margin="40"
            Padding="0"
            CornerRadius="5"
            HasShadow="False"
            VerticalOptions="Center">
            <StackLayout Margin="20,20,0,0" Spacing="10">

                <Label
                    x:Name="lblTitle"
                    FontSize="16"
                    TextColor="Black" />

                <Label
                    x:Name="lblDescription"
                    Margin="0,10,10,0"
                    FontSize="14"
                    Opacity=".6"
                    TextColor="Black" />

                <StackLayout
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button
                        x:Name="btnCancel"
                        Padding="30,20"
                        BackgroundColor="Transparent"
                        FontSize="14"
                        HorizontalOptions="End"
                        Text="Cancel"
                        TextColor="#662D91" />

                    <Button
                        x:Name="btnOk"
                        Padding="30,20"
                        BackgroundColor="Transparent"
                        FontSize="14"
                        HorizontalOptions="End"
                        Text="OK"
                        TextColor="#662D91" />
                </StackLayout>

            </StackLayout>
        </Frame>

    </ContentPage.Content>
</ContentPage>